version: "2"

services:
  zk:
    image: bobrik/zookeeper
    environment:
      ZK_CONFIG: tickTime=2000,initLimit=10,syncLimit=5,maxClientCnxns=128,forceSync=no,clientPort=2181
      ZK_ID: 1

  master:
    image: mesosphere/mesos-master:1.0.1-2.0.93.ubuntu1404
    links:
     - zk
    ports:
     - "5050:5050"
    environment:
      MESOS_ZK: zk://zk:2181/mesos
      MESOS_PORT: 5050
      MESOS_QUORUM: 1
      MESOS_REGISTRY: replicated_log # default is in_memory for some reason
    depends_on:
      - zk

  agent-one:
    image: mesosphere/mesos-slave:1.0.1-2.0.93.ubuntu1404
    links:
     - zk
    environment:
      MESOS_MASTER: zk://zk:2181/mesos
      MESOS_CONTAINERIZERS: docker,mesos
      MESOS_PORT: 5051
      # MESOS_RESOURCES: ports(*):[11000-11999]
      MESOS_WORK_DIR: /tmp/mesos
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zk
      - master

  marathon:
    image: mesosphere/marathon:v1.3.0
    links:
     - zk
    ports:
     - "8080:8080"
    environment:
      MARATHON_MASTER: zk://zk:2181/mesos
      MARATHON_ZK: zk://zk:2181/marathon
      MARATHON_EVENT_SUBSCRIBER: http_callback
    depends_on:
      - master
      - agent-one

  # chronos:
  #   image: mesosphere/chronos:chronos-2.4.0-0.1.20151007110204.ubuntu1404-mesos-0.24.1-0.2.35.ubuntu1404
  #   links:
  #    - zk
  #   command: /usr/bin/chronos run_jar --http_port 8888 --master zk://zk:2181/mesos --zk_hosts zk://zk:2181/mesos
  #   depends_on:
  #     - zk
